DATABASE_URL="mysql://root:secret@localhost:3306/${DB}"
CLOUDINARY_CLOUD_NAME=dmvffahda
NEXTAUTH_SECRET=DoMiBwNlnaC5DWx8AVgDxmA93cTux3Vmt6CsD33Ia5M=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
